$cardBGColor: rgb(124, 203, 255);
$cardTxtColor: #111;

.container {

  button {
    font-size: 1rem;
    border: 1px solid #aaa;
    border-radius: 6px;
    margin: 0.5rem;
    padding: 0.4rem;
    // box-shadow: 4px 4px 1px #333;
    box-shadow: 4px 4px 0 #999;
    background-color: #eee;
    cursor: pointer;
  }

  .main {

    input {
      padding: 0.4rem;
      background-color: #fafafa;
      border: 1px solid #999;
      font-size: large;
      border: 1px solid #333;
      border-radius: 4px;
    }

    .title {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;

      h1 {
        padding: 1rem;
        border-radius: 6px;
        // border: 1px solid #333;
        box-shadow: 4px 4px 0 #999;
        // box-shadow: 4px 4px 1px #333;
        background-color: $cardBGColor;
        color: $cardTxtColor;
      }

      p {
        text-align: center;
      }
    }
    
    .form {
      display: flex;
      flex-direction: column;
      align-items: center;      

      h2 {
        text-align: center;
      }

    }

    .formRow {
      display: flex;
      flex-direction: row;
      gap: 0.5rem;
      margin: 0.4rem 0;
      padding: 0.2rem 0.5rem;
      border: 1px solid #333;
      border-radius: 4px;
      box-shadow: 4px 4px 0 #999;
      // box-shadow: 4px 4px 5px #333;
      background-color: $cardBGColor;
      // background-color: rgb(0, 228, 171);
      color: $cardTxtColor;

  
      .infoLabel {
        padding-top: 0.2rem;
        min-width: 5.5rem;
        text-align: right;
      }

      .infoInput {
        width: 20rem;
      }

      .left {
        display: flex;
        flex-direction: row;
        gap: 0.5rem;
      }
      
      .formCol {
        display: flex;
        flex-direction: column;

        .label {
          height: 1.8rem;
        }

        .boringInput {
          width: 9rem;
          height: 2rem;
        }

        select {
          background-color: #fafafa;
          border-radius: 4px;
          border: 1px solid #333;
          height: 2rem;
        }

        .center {
          text-align: center;
        }

        .desc {
          resize: none;
          height: 3rem;
          width: 14rem;
          background-color: #fafafa;
          border-radius: 4px;
          border: 1px solid #333;
        }
      }

    }
  }

  .footer {
    display: flex;
    flex: 1;
    padding: 2rem 0;
    border-top: 1px solid #eaeaea;
    justify-content: center;
    align-items: center;
  }
}

@media only screen and (max-width: 700px) {
  .container {
    .main {
      .form {
        align-items: stretch;
  
        .buttonContainer {
          align-self: center;
        }

        .formRow {
          border-radius: 0%;
          border: 1px solid #555;
          flex-wrap: wrap;
          align-items: stretch;

          .infoLabel {
            padding-left: 0.5rem;
            text-align: left;
          }

          .infoInput {
            width: 100%;
          }

          .left {
            select {
              width: 100%;
            }
            
          }

          .descContainer {
            align-self: stretch;
            width: 100%;

            .desc {
              width: 100%;
            }
          }
        }
      }
    }
  }
}